spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
spring.application.name=employee-app
#server.servlet.context-path=/employee-app/api
addressService.base.url=http://localhost:8081

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true