spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.application.name=address-app
#server.servlet.context-path=/address-app/api

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true